.divToScroll{   
  background-color: #F5F5F5;
  border: 1px solid #DDDDDD;
  border-radius: 4px 0 4px 0;
  color: #3B3C3E;
  font-size: 12px;
  font-weight: bold;
  left: -1px;
  padding: 10px 7px 5px;
}

.divWithScroll{
  height:50vh;
  overflow:scroll;
  overflow-x:hidden;
}

.card {
  background-color: #0B6521;
  color: white;
  padding: 1rem;
  height: 4rem;
  border-radius: 10px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  margin-bottom: 8px;
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.sottolineato{
  border-bottom: 2px solid white;
}

.icon{
  width: 2%;
  height: 2%;
}